.section-courses {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.courses-box {
  & .courses-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    max-height: 100%;
  }

  & .courses-content {
    display: grid;
    grid-template-columns: repeat(
      var(--three-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 3rem;

    & .class-card {
      position: relative;

      &__img {
        border-left: 2px solid var(--color-yellow);
        background-position: center;
        background-size: cover;
        max-width: 100%;
        height: 100%;
      }

      &__overlay {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 0%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        transition: height 0.5s;

        & .text {
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 2.5rem;
          text-align: center;
        }
      }

      &__title {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
        background: linear-gradient(
          to right,
          var(--color-yellow),
          var(--color-yellow-dark)
        );
        text-transform: capitalize;
        font-weight: 700;
        color: #000;
      }

      &:hover .class-card__overlay {
        height: 100%;
      }
    }
  }
}
