.section-coaches {
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.coaches-box {
  & .coache-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    max-height: 100%;
  }

  & .coache-content {
    display: grid;
    grid-template-columns: repeat(
      var(--three-col-layout),
      minmax(min-content, 1fr)
    );
    gap: 3rem;

    & .c-card {
      position: relative;
      &__img {
        background-position: center;
        background-size: cover;
        max-width: 100%;
        height: 100%;
        border-left: 2px solid var(--color-yellow);
      }

      & .overlay {
        position: absolute;
        top: 0%;
        right: 0;
        color: #fff;
        width: 0%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(43, 43, 43, 0.9);
        transition: width 0.4s;

        * {
          flex: 1;
        }
      }

      &__content {
        position: absolute;
        bottom: 0;
        background: linear-gradient(
          to right,
          var(--color-yellow),
          var(--color-yellow-dark)
        );
        color: #000;
        clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
        width: 70%;
        padding: 0.5rem 1rem;

        & .c-name {
          color: #e5383b;
          text-transform: uppercase;
          font-weight: 700;
        }

        & .c-title {
          text-transform: capitalize;
        }
      }
      &:hover .overlay {
        width: 16%;
      }

      &:hover .c-card__img {
        filter: brightness(0.8);
      }
    }
  }
}
