.section-footer {
  background-color: var(--color-black);
  padding: clamp(4rem, 10vw, 12rem) 0rem;
}

.footer-box {
  display: grid;
  grid-template-columns: repeat(
    var(--three-col-layout),
    minmax(min-content, 1fr)
  );
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
  color: #fff;
}

.contact-details {
  & .contact-data {
    list-style: none;
    display: flex;
    flex-direction: column;

    * {
      padding: 0.4rem 0;
    }

    & .social {
      display: flex;

      * {
        padding-right: 1rem;
      }
    }
  }
}

.footer-nav {
  & .nav-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  & ul {
    display: flex;
    flex-direction: column;
  }

  & ul li {
    list-style: none;
    padding: 1.5rem 0;
  }

  & ul li a {
    text-decoration: none;
    color: #fff;
  }

  & ul li a::before {
    content: '\2192';
    display: inline-block;
    margin-right: 10px;
    margin-top: -4px;
    color: var(--color-yellow);
  }
}

.newsletter {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  &__text {
    margin-bottom: 1.6rem;
  }

  &__input {
    display: flex;
  }
}

.send-icon {
  padding: 0.9rem;
  background-color: #000;
  cursor: pointer;
}

.legel {
  border-top: 2px solid #fff;
  padding: 1.5rem 0;
  grid-column: 1/-1;
  text-align: center;

  & .text {
    padding: 1rem 0;
  }
}
